<html>
  <header>
    <title>Idk, just lazy to do anything...</title>
  </header>
  <body>
    Hewwo there! It seems like you have accidentally stumbled upon this website...<br>
    Anyways, you can find a wide variety of things... I've tried to keep it simple <br>
    - anyways thanks for feeling like a 
    pathetic, putrid, worthless, good for nothing, despicable, lambasted, condemnible, disillusioned,
    detestable, abhorrent, reprimandable, repulsive, sickening, abominable, hideous, vile, obnoxious, 
    nasty, and horrendously stupid filthy relic of humanity like me even deserves your time & effort!
    <br><br><br>
    No seriously thank you!!!!!
  </body>
</html>

<style>
* {
  font-family: monospace;
  font-size: 16px;
}
</style>
